(R90,90) , (R76,76) , (R80,80) , (R75,75) , (R35,35) , (R60,60) , (R260,60) , (R360,60) , (R210,10) , (R5,5) , (R20,20) , (R10,10) , (R15,15) , (R35,35) , (R60,60) , (R260,60) , (R10,10) , (R210,10) , (R5,5) , (R20,20) , (R50,50) 
(R80,80) , (R360,60) , (R275,75) , (R15,15) , (R35,35) , (R60,60) , (R260,60) , (R10,10) , (R210,10) , (R5,5) , (R20,20) , (R50,50) , (R55,55) 
(R275,75) , (R360,60) , (R60,60) , (R15,15) , (R35,35) , (R55,55) , (R260,60) , (R10,10) , (R210,10) , (R5,5) , (R20,20) , (R50,50) , (R3,3) 
(R360,60) , (R35,35) , (R60,60) , (R15,15) , (R20,20) , (R55,55) , (R260,60) , (R10,10) , (R210,10) , (R5,5) , (R3,3) , (R50,50) , (R310,10) 
(R95,95) , (R35,35) , (R60,60) , (R15,15) , (R20,20) ,(R80,80) , (R76,76) , (R60,60) , (R75,75) , (R35,35) , (R15,15) , (R260,60) , (R360,60) , (R210,10) , (R5,5) , (R20,20) , (R10,10) 
(R76,76) , (R75,75) , (R60,60) , (R360,60) , (R35,35) , (R50,50) , (R260,60) , (R10,10) , (R210,10) , (R5,5) , (R20,20) , (R15,15) 
(R75,75) , (R360,60) , (R275,75) , (R15,15) , (R35,35) , (R60,60) , (R260,60) , (R10,10) , (R210,10) , (R5,5) , (R20,20) , (R50,50) 
(R80,80) , (R360,60) , (R275,75) , (R15,15) , (R35,35) , (R60,60) , (R260,60) , (R10,10) , (R210,10) , (R5,5) , (R20,20) , (R50,50) , (R55,55) 
(R275,75) , (R360,60) , (R60,60) , (R15,15) , (R35,35) , (R55,55) , (R260,60) , (R10,10) , (R210,10) , (R5,5) , (R20,20) , (R50,50) , (R3,3) 
(R360,60) , (R35,35) , (R60,60) , (R15,15) , (R20,20) , (R55,55) , (R260,60) , (R10,10) , (R210,10) , (R5,5) , (R3,3) , (R50,50) , (R310,10) 
(R95,95) , (R35,35) , (R60,60) , (R15,15) , (R20,20) , (R260,60) , (R310,10) , (R10,10) , (R210,10) , (R5,5) , (R3,3) , (R50,50) , (R55,55) 
(R60,60) , (R56,56) , (R260,60) , (R255,55) , (R20,20) , (R59,59) , (R58,58) , (R35,35) , (R54,54) , (R5,5) , (R3,3) , (R50,50) , (R55,55) , (R310,10) , (R57,57) , (R10,10) , (R15,15) , (R210,10) , (R53,53) 
(R260,60) , (R56,56) , (R59,59) , (R255,55) , (R20,20) , (R55,55) , (R58,58) , (R35,35) , (R54,54) , (R5,5) , (R3,3) , (R50,50) , (R53,53) , (R310,10) , (R57,57) , (R10,10) , (R15,15) , (R210,10) , (R220,20) 
(R60,60) , (R59,59) , (R58,58) , (R56,56) , (R20,20) , (R55,55) , (R57,57) , (R35,35) , (R255,55) , (R5,5) , (R3,3) , (R50,50) , (R53,53) , (R310,10) , (R220,20) , (R10,10) , (R15,15) , (R210,10) , (R54,54) 
(R90,90) , (R59,59) , (R58,58) , (R56,56) , (R20,20) , (R55,55) , (R57,57) , (R35,35) , (R255,55) , (R5,5) , (R3,3) , (R50,50) , (R53,53) , (R310,10) , (R220,20) , (R10,10) , (R15,15) , (R210,10) , (R54,54) 
(R15,15) , (R35,35) , (R60,60) , (R260,60) , (R10,10) , (R210,10) , (R5,5) , (R20,20) , (R50,50) 
(R80,80) , (R360,60) , (R275,75) , (R15,15) , (R35,35) , (R60,60) , (R260,60) , (R10,10) , (R210,10) , (R5,5) , (R20,20) , (R50,50) , (R55,55) 
(R275,75) , (R360,60) , (R60,60) , (R15,15) , (R35,35) , (R55,55) , (R260,60) , (R10,10) , (R210,10) , (R5,5) , (R20,20) , (R50,50) , (R3,3) 
(R360,60) , (R35,35) , (R60,60) , (R15,15) , (R20,20) , (R55,55) , (R260,60) , (R10,10) , (R210,10) , (R5,5) , (R3,3) , (R50,50) , (R310,10) 
(R95,95) , (R35,35) , (R60,60) , (R15,15) , (R20,20) 
(R15,15) , (R35,35) , (R60,60) , (R260,60) , (R10,10) , (R210,10) , (R5,5) , (R20,20) , (R50,50) 
(R80,80) , (R360,60) , (R275,75) , (R15,15) , (R35,35) , (R60,60) , (R260,60) , (R10,10) , (R210,10) , (R5,5) , (R20,20) , (R50,50) , (R55,55) 
(R275,75) , (R360,60) , (R60,60) , (R15,15) , (R35,35) , (R55,55) , (R260,60) , (R10,10) , (R210,10) , (R5,5) , (R20,20) , (R50,50) , (R3,3) 
(R360,60) , (R35,35) , (R60,60) , (R15,15) , (R20,20) , (R55,55) , (R260,60) , (R10,10) , (R210,10) , (R5,5) , (R3,3) , (R50,50) , (R310,10) 
(R95,95) , (R35,35) , (R60,60) , (R15,15) , (R20,20) 
(R15,15) , (R35,35) , (R60,60) , (R260,60) , (R10,10) , (R210,10) , (R5,5) , (R20,20) , (R50,50) 
(R80,80) , (R360,60) , (R275,75) , (R15,15) , (R35,35) , (R60,60) , (R260,60) , (R10,10) , (R210,10) , (R5,5) , (R20,20) , (R50,50) , (R55,55) 
(R275,75) , (R360,60) , (R60,60) , (R15,15) , (R35,35) , (R55,55) , (R260,60) , (R10,10) , (R210,10) , (R5,5) , (R20,20) , (R50,50) , (R3,3) 
(R360,60) , (R35,35) , (R60,60) , (R15,15) , (R20,20) , (R55,55) , (R260,60) , (R10,10) , (R210,10) , (R5,5) , (R3,3) , (R50,50) , (R310,10) 
(R95,95) , (R35,35) , (R60,60) , (R15,15) , (R20,20) 